# knowledge-repository

./: pom.xml
knowledge-repository-app/: .gitignore  exemplo.json  pom.xml
knowledge-repository-app/src/main/java/base/conhecimento/configuration/: DefaultPage.java  FacesInitializer.java
knowledge-repository-app/src/main/java/base/conhecimento/dao/: PersistenceDAO.java  PersistenceDAOImpl.java
knowledge-repository-app/src/main/java/br/base/conhecimento/: Application.java  Attribute.java  AttributeProperty.java  Knowledge.java  KnowledgeInstance.java
knowledge-repository-app/src/main/java/br/base/conhecimento/boot/: Application.java
knowledge-repository-app/src/main/java/br/base/conhecimento/services/: KnowledgeRepoServices.java  KnowledgeServices.java
knowledge-repository-app/src/main/java/br/base/conhecimento/to/: Attributes.java  Knowledge.java
knowledge-repository-app/src/main/java/br/base/conhecimento/tos/: Attribute.java  Knowledge.java
knowledge-repository-app/src/main/resources/: application.properties
knowledge-repository-app/src/main/webapp/: detalhar_cadastro.xhtml  index.html  index.xhtml  manter_cadastro.xhtml
knowledge-repository-app/src/main/webapp/WEB-INF/: web.xml
knowledge-repository-app/src/test/java/br/unicamp/siarq/cadastro/pesquisador/: CadastroTest.java
knowledge-repository-app/src/test/resources/: test.properties
